@import '../../../../theme/variables.less';

.detailPage{
  width: 100%;
  height: calc(~"100vh - @{menu_height}");
  background-color: red;
  overflow: auto;

  .detailContainer{
    display: flex;
  flex-wrap: wrap; // 多地往下擠
  justify-content: center;
  }
}
