@import '../../theme/variables.less';

#pageHome{
  .section{
    height: 100vh;
  }
  #homeTitle{
    // 標題置中
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #game{
    background-color: #354b5b;
  }
  #live{
    background-color: #e4bfab;
  }
  #js30day{
    background-color: #018bb2;
  }

  .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @menu_height;
    background: pink;
    // 動畫
    opacity: 0;
    transition:  all .3s ease-in-out;
    &.slideIn{
      opacity: 1;
    };
  }

  .link{
    margin-right: 40px;
  }

  .goHome{
    position: fixed;
    top: @menu_height;
    left: 0px;
    width: 60px;
    height: 100vh;
    background-color: yellow;
    // display: none;
    opacity: 0;
    transition:  all .3s ease-in-out;
    &.slideIn{
      // display: block;
      opacity: 1;
    };
  }

  .animateRoute{
    position: fixed;
    top: @menu_height;
    left: 60px;
    width: calc(~"100% - 60px");
  }
}
