.card{
  width: 320px;
  height: 380px;
  position: relative;
  margin: 20px;
  border-radius: 15px;
  background-color: #555;
  overflow: hidden;
  .bgimg{
    background-color: white;
    width: 320px;
    height: 260px;
    background-position: center;
    background-size: cover;
  }
  .cardInfo{
    padding: 20px 20px;
    height: 150px;
    background-color: transparent;
    .title{
      color: #eee;
      font-size: 20px;
      margin-bottom: 10px;
      //處理過長...省略
      overflow : hidden;
      text-overflow : ellipsis;
      white-space : nowrap;
      width : 240px;
    }
    .des{
      font-size: 12px;
      color: #ccc;
    }
  }
  .buttons{
    position: absolute;
    top: 240px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    a:last-child{
      margin-right: 10px;
    }
    .circle{
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: #bbb;
      margin: 0 5px;
      text-align: center;
      line-height: 40px;
      color: white;
      font-size: 25px;
      transition: 0.25s all;
      &:hover{
        transform: scale(1.5) rotate(370deg);
      }
      &.demo{
        background-color: rgb(255, 101, 116);
      }
      &.repo{
        background-color: #222;
      }
    }
  }
}
